# Server Configuration
PORT=4000

# MongoDB
MONGO_URI=mongodb://0.0.0.0:27017/Nadiifiye

EMAIL_ADDRESS= faatimaapdirahmaanali@gmail.com // kan Nadiifiye
EMAIL_PASSWORD=  uixs igjw rmev gjmw
# JWT
JWT_SECRET=hasina2024
